{
  "name": "umdcoffee",
  "version": "1.0.0",
  "description": "We're one of the largest social clubs on campus, and we want a frontend website to showcase who we are, what we do, and our biggest events and collaborations to get people interested in joining our community or working with us.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint public/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-Sourcery-UMD/umdcoffee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Open-Sourcery-UMD/umdcoffee/issues"
  },
  "homepage": "https://github.com/Open-Sourcery-UMD/umdcoffee#readme",
  "devDependencies": {
    "eslint": "^10.1.0"
  }
}
